{
  "name": "upsurge",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "fallow": "^2.102.0"
  }
}
